body {
    height: 98vh;
    width: 98vw;
    font-family: 'Fira Code', monospace;
    font-weight: 400;

}

main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

textarea {
    height: 300px;
    width: 80%;
    padding: 10px;
    border-radius: 10px;
    border-color: lightslategrey;
    font-size: 2rem;
}

.keys-plate {
    border-radius: 10px;
    background-color: lightslategrey;
    padding: 10px;
    margin: 0.2rem;
    height: 30%;
    width: 80%;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr;
}

.row--1 {
    display: grid;
    grid-template: 1fr / repeat(13, 1fr) 2fr
}

.row--2 {
    display: grid;
    grid-template: 1fr / repeat(15, 1fr)
}

.row--3 {
    display: grid;
    grid-template: 1fr / 2fr repeat(11, 1fr) 2fr
}

.row--4 {
    display: grid;
    grid-template: 1fr / 2.5fr repeat(10, 1fr) 2.5fr
}

.row--5 {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr 6fr repeat(6, 1fr)
}

button {
    background-color: black;
    color: white;
    border-radius: 10px;
    margin: 0.1rem;
    font-family: 'Fira Code', monospace;
    font-size: 1.5rem;
}

.key-button--active {
    background-color: lightblue;
    color: black;
}

.caps--active {
    background-color: lightblue;
    color: black;
}

button:hover {
    background-color: gray;
    color: black;
}

button:active {
    background-color: lightblue;
    color: black;
}

